<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="100.0" layoutY="52.0" />
      <TextField layoutX="350.0" layoutY="50.0" />
      <TextField layoutX="350.0" layoutY="125.0" />
      <TextField layoutX="100.0" layoutY="125.0" />
      <TextField layoutX="100.0" layoutY="200.0" />
      <TextField layoutX="350.0" layoutY="200.0" />
      <TextField layoutX="226.0" layoutY="324.0" />
      <MenuButton layoutX="272.0" layoutY="266.0" mnemonicParsing="false" text="Sexe">
        <items>
          <MenuItem mnemonicParsing="false" text="Homme" />
          <MenuItem mnemonicParsing="false" text="Femme" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
