<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" prefHeight="600" prefWidth="900" styleClass="background1" stylesheets="@background.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Button fx:id="creerJoueur" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Label fx:id="text" text="Ta mère" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
