<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER" prefHeight="75.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="imprimer" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="46.0" prefWidth="120.0" text="IMPRIMER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="prec" mnemonicParsing="false" text="Prec.">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="page" text="0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Button fx:id="suiv" mnemonicParsing="false" text="Suiv.">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="rdsuiv" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="46.0" prefWidth="120.0" text="ROUND SUIVANT" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox fx:id="vbox" />
   </center>
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="retour" layoutY="2.0" mnemonicParsing="false" text="Retour" />
            <Label fx:id="roundLbl" layoutX="254.0" layoutY="5.0" text="Round #1">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <Label fx:id="error" layoutX="283.0" layoutY="28.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
